YEXT_PUBLIC_API_KEY = fe051ebb9d3238eded7f142dc620f02a
YEXT_PUBLIC_EXP_KEY = aarons-search
YEXT_PUBLIC_CHAT_APIKEY = 02d92690b5c47ae7d78f3458382e427f
YEXT_PUBLIC_CHAT_BOTID = aarons-chat_copy
YEXT_PUBLIC_ACCOUNTTYPE = PROD